{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana-developers/helpers": "^2.5.4",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "esrun": "^3.2.26",
    "path": "^0.12.7",
    "resolve": "^1.22.8",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
